:ABC_(programming_language) [http]  :Steven_Pemberton [http]
:ABC_(programming_language) [http]  :Leo_Geurts [http]
:ABC_(programming_language) [http]  :Lambert_Meertens [http]
:AS/400_Control_Language [http] :IBM [http]
:Arc_(programming_language) [http]  :Robert_Tappan_Morris [http]
:Arc_(programming_language) [http]  :Paul_Graham_(computer_programmer) [http]
:BeanShell [http]   :Java_Community_Process [http]
:Eiffel_(programming_language) [http]   :Bertrand_Meyer [http]
:Game_Maker_Language [http] :Mark_Overmars [http]
:Icon_(programming_language) [http] :Ralph_Griswold [http]
:Open_Programming_Language [http]   :Psion [http]
:PostScript [http]  :John_Warnock [http]
:PureBasic [http]   :Fantaisie_Software [http]
:RPL_(programming_language) [http]  :Hewlett-Packard [http]
:Smalltalk [http]   :Alan_Kay [http]
:Smalltalk [http]   :Adele_Goldberg_(computer_scientist) [http]
:Smalltalk [http]   :Daniel_Henry_Holmes_Ingalls,_Jr. [http]
:Ada_(programming_language) [http]  :Jean_Ichbiah [http]
:D_(programming_language) [http]    :Andrei_Alexandrescu [http]
:D_(programming_language) [http]    :Walter_Bright [http]
:ECMAScript [http]  :Ecma_International [http]
:ECMAScript [http]  :Brendan_Eich [http]
:HyperTalk [http]   :Dan_Winkler [http]
:JavaScript [http]  :Brendan_Eich [http]
:Logo_(programming_language) [http] :Wally_Feurzeig [http]
:Logo_(programming_language) [http] :Seymour_Papert [http]
:Lua_(programming_language) [http]  :Roberto_Ierusalimschy [http]
:Scala_(programming_language) [http]    :Martin_Odersky [http]
:ANSI/ISO_C_Specification_Language [http]   :National_Institute_for_Research_in_Computer_Science_and_Control [http]
:ANSI/ISO_C_Specification_Language [http]   :Commissariat_à_l'énergie_atomique_et_aux_énergies_alternatives [http]
:CoffeeScript [http]    :Jeremy_Ashkenas [http]
:ColorForth [http]  :Charles_H._Moore [http]
:Emerald_(programming_language) [http]  :Hank_Levy_(computer_scientist) [http]
:Information_Processing_Language [http] :Herbert_A._Simon [http]
:Information_Processing_Language [http] :Allen_Newell [http]
:Information_Processing_Language [http] :Cliff_Shaw [http]
:LESS_(stylesheet_language) [http]  :Alexis_Sellier [http]
:Modula-2  [http]   :Acorn [http]
:Modula-2  [http]   :DEC_Systems_Research_Center [http]
:Newsqueak [http]   :Rob_Pike [http]
:Sing_Sharp [http]  :Microsoft_Research [http]
:Spec_Sharp [http]  :Microsoft_Research [http]
:Rexx [http]    :Mike_Cowlishaw [http]
:*Lisp [http]   :Steve_Omohundro [http]
:A _(programming_language) [http]   :Arthur_Whitney_(computer_scientist) [http]
:AMBIT [http]   :Carlos_Christensen [http]
:Abundance_(programming_language) [http]    :Roedy_Green [http]
:C-- [http] :Simon_Peyton_Jones [http]
:C-- [http] :Norman_Ramsey_(computer_scientist) [http]
:CPL_(programming_language) [http]  :Christopher_Strachey [http]
:Cilk [http]    :Massachusetts_Institute_of_Technology [http]
:Claire_(programming_language) [http]   :Yves_Caseau [http]
:Croma [http]   :Patrick_Collison [http]
:E_(programming_language) [http]    :Mark_S._Miller [http]
:Lucid_(programming_language) [http]    :Edward_A._Ashcroft [http]
:Lucid_(programming_language) [http]    :William_W._Wadge [http]
:NIL_(programming_language) [http]  :Jon_L_White [http]
:Object-Oriented_Turing [http]  :Ric_Holt [http]
:Oriel_(scripting_language) [http]  :The_LeBlond_Group,_Inc. [http]
:RAPID [http]   :ABB_Group [http]
:SP/k [http]    :James_Cordy [http]
:SP/k [http]    :Ric_Holt [http]
:SP/k [http]    :D.B._Wortman [http]
:SP/k [http]    :D.T._Barnard [http]
:WebMethods_Flow [http] :WebMethods [http]
:Zimbu [http]   :Bram_Moolenaar [http]
:Objeck_(programming_language) [http]   :Randy_Hollines [http]
:Objective-C [http] :Brad_Cox [http]
:XQuery [http]  :World_Wide_Web_Consortium [http]
:Fortran [http] :John_Backus [http]
:ActionScript [http]    :Gary_Grossman [http]
:BASIC [http]   :Thomas_Eugene_Kurtz [http]
:BASIC [http]   :John_Kemeny_(computer_scientist) [http]
:C   [http] :Bjarne_Stroustrup [http]
:COBOL [http]   :Jean_E._Sammet [http]
:COBOL [http]   :Grace_Hopper [http]
:C_(programming_language) [http]    :Dennis_Ritchie [http]
:C_Sharp_(programming_language) [http]  :Microsoft [http]
:Caml [http]    :Xavier_Leroy [http]
:Caml [http]    :Gérard_Huet [http]
:Caml [http]    :Ascánder_Suárez [http]
:Caml [http]    :Guy_Cousineau_(computer_scientists) [http]
:Caml [http]    :Michel_Mauny [http]
:Caml [http]    :Pierre_Weis [http]
:Forth_(programming_language) [http]    :Charles_H._Moore [http]
:Haskell_(programming_language) [http]  :Erik_Meijer_(computer_scientist) [http]
:Haskell_(programming_language) [http]  :John_Hughes_(computer_scientist) [http]
:Haskell_(programming_language) [http]  :Lennart_Augustsson [http]
:Haskell_(programming_language) [http]  :Philip_Wadler [http]
:Haskell_(programming_language) [http]  :Simon_Peyton_Jones [http]
:Haskell_(programming_language) [http]  :Paul_Hudak [http]
:Haskell_(programming_language) [http]  :Alastair_Reid_(computer_scientist) [http]
:Haskell_(programming_language) [http]  :Brian_Boutel [http]
:Haskell_(programming_language) [http]  :Colin_Runciman [http]
:Haskell_(programming_language) [http]  :Dave_Barton [http]
:Haskell_(programming_language) [http]  :John_Launchbury [http]
:Haskell_(programming_language) [http]  :John_Peterson_(computer_scientist) [http]
:Haskell_(programming_language) [http]  :Joseph_Fasel [http]
:Haskell_(programming_language) [http]  :Kevin_Hammond_(computer_scientist) [http]
:Haskell_(programming_language) [http]  :Mark_Jones_(computer_scientist) [http]
:Haskell_(programming_language) [http]  :Ralf_Hinze [http]
:Haskell_(programming_language) [http]  :Thomas_Johnsson [http]
:Haskell_(programming_language) [http]  :Warren_Burton_(computer_scientist) [http]
:J_(programming_language) [http]    :Kenneth_E._Iverson [http]
:J_(programming_language) [http]    :Roger_Hui [http]
:MetaPost [http]    :John_D._Hobby [http]
:Object_Pascal [http]   :Niklaus_Wirth [http]
:Object_Pascal [http]   :Anders_Hejlsberg [http]
:Object_Pascal [http]   :Apple_Inc. [http]
:PHP [http] :Rasmus_Lerdorf [http]
:Perl [http]    :Larry_Wall [http]
:Prolog [http]  :Alain_Colmerauer [http]
:Python_(programming_language) [http]   :Guido_van_Rossum [http]
:R_(programming_language) [http]    :Ross_Ihaka [http]
:R_(programming_language) [http]    :Robert_Gentleman_(statistician) [http]
:Ruby_(programming_language) [http] :Yukihiro_Matsumoto [http]
:SNOBOL [http]  :David_J._Farber [http]
:SNOBOL [http]  :Ralph_Griswold [http]
:SNOBOL [http]  :Ivan_P._Polonsky [http]
:SQL [http] :Donald_D._Chamberlin [http]
:SQL [http] :Raymond_F._Boyce [http]
:Scheme_(programming_language) [http]   :Gerald_Jay_Sussman [http]
:Scheme_(programming_language) [http]   :Guy_L._Steele,_Jr. [http]
:Scratch_(programming_language) [http]  :Mitchel_Resnick [http]
:Simula [http]  :Kristen_Nygaard [http]
:Simula [http]  :Ole-Johan_Dahl [http]
:Tcl [http] :John_Ousterhout [http]
:Speakeasy_(computational_environment) [http]   :Stanley_Cohen [http]
:Speedcoding [http] :John_Backus [http]
:Urbiscript [http]  :Jean-Christophe_Baillie [http]
:ALGOL_58 [http]    :Friedrich_L._Bauer [http]
:ALGOL_58 [http]    :John_Backus [http]
:ALGOL_58 [http]    :Klaus_Samelson [http]
:ALGOL_58 [http]    :Alan_Perlis [http]
:ALGOL_58 [http]    :Heinz_Rutishauser [http]
:ALGOL_58 [http]    :Charles_Katz [http]
:ALGOL_58 [http]    :Hermann_Bottenbruch [http]
:ALGOL_58 [http]    :Joseph_Henry_Wegstein [http]
:ALGOL_60 [http]    :Friedrich_L._Bauer [http]
:ALGOL_60 [http]    :Peter_Naur [http]
:ALGOL_60 [http]    :Adriaan_van_Wijngaarden [http]
:ALGOL_60 [http]    :John_Backus [http]
:ALGOL_60 [http]    :Klaus_Samelson [http]
:ALGOL_60 [http]    :Alan_Perlis [http]
:ALGOL_60 [http]    :John_McCarthy_(computer_scientist) [http]
:ALGOL_60 [http]    :Heinz_Rutishauser [http]
:ALGOL_60 [http]    :Bernard_Vauquois [http]
:ALGOL_60 [http]    :Charles_Katz [http]
:ALGOL_60 [http]    :Joseph_Henry_Wegstein [http]
:ALGOL_60 [http]    :Julien_Green_(computer_scientist) [http]
:ALGOL_60 [http]    :Michael_Woodger [http]
:ALGOL_68 [http]    :Barry_J._Mailloux [http]
:ALGOL_68 [http]    :Adriaan_van_Wijngaarden [http]
:ALGOL_68 [http]    :John_E._L._Peck [http]
:ALGOL_68 [http]    :Cornelis_H._A._Koster [http]
:Boo_(programming_language) [http]  :Rodrigo_B._De_Oliveira [http]
:Charm   [http] :Laxmikant_Kale [http]
:Coral_66 [http]    :Royal_Radar_Establishment [http]
:DIGITAL_Command_Language [http]    :Digital_Equipment_Corporation [http]
:Generic_Java [http]    :Gilad_Bracha [http]
:Generic_Java [http]    :Martin_Odersky [http]
:Generic_Java [http]    :Philip_Wadler [http]
:Generic_Java [http]    :David_Stoutamire [http]
:Generic_Java [http]    :William_Maddox_(computer_scientist) [http]
:Modula-2 [http]    :Niklaus_Wirth [http]
:Modula-3 [http]    :Olivetti [http]
:Modula-3 [http]    :Digital_Equipment_Corporation [http]
:NWScript [http]    :BioWare [http]
:NetLogo [http] :Uri_Wilensky [http]
:Oaklisp [http] :Kevin_J._Lang [http]
:Oz_(programming_language) [http]   :Gert_Smolka [http]
:Planner_(programming_language) [http]  :Carl_Hewitt [http]
:Prograph [http]    :Acadia_University [http]
:Squirrel_(programming_language) [http] :Alberto_Demichelis [http]
:Turing_(programming_language) [http]   :James_Cordy [http]
:Turing_(programming_language) [http]   :Ric_Holt [http]
:Yorick_(programming_language) [http]   :David_H._Munro [http]
:BCPL [http]    :Martin_Richards_(computer_scientist) [http]
:Turing  [http] :James_Cordy [http]
:Turing  [http] :Ric_Holt [http]
:Concurrent_Euclid [http]   :James_Cordy [http]
:Concurrent_Euclid [http]   :Ric_Holt [http]
:Go!_(programming_language) [http]  :Keith_Clark [http]
:Go!_(programming_language) [http]  :Francis_McCabe [http]
:ALGOL [http]   :Friedrich_L._Bauer [http]
:ALGOL [http]   :Peter_Naur [http]
:ALGOL [http]   :Adriaan_van_Wijngaarden [http]
:ALGOL [http]   :John_Backus [http]
:ALGOL [http]   :Klaus_Samelson [http]
:ALGOL [http]   :Alan_Perlis [http]
:ALGOL [http]   :John_McCarthy_(computer_scientist) [http]
:ALGOL [http]   :Heinz_Rutishauser [http]
:ALGOL [http]   :Bernard_Vauquois [http]
:ALGOL [http]   :Charles_Katz [http]
:ALGOL [http]   :Hermann_Bottenbruch [http]
:ALGOL [http]   :Joseph_Henry_Wegstein [http]
:ALGOL [http]   :Julien_Green_(computer_scientist) [http]
:ALGOL [http]   :Michael_Woodger [http]
:AWK [http] :Alfred_Aho [http]
:AWK [http] :Peter_J._Weinberger [http]
:AWK [http] :Brian_Kernighan [http]
:Java_(programming_language) [http] :Sun_Microsystems [http]
:Java_(programming_language) [http] :James_Gosling [http]
:Lisp_(programming_language) [http] :John_McCarthy_(computer_scientist) [http]
:Microsoft_BASIC [http] :Microsoft [http]
:Pascal_(programming_language) [http]   :Niklaus_Wirth [http]
:Go_(programming_language) [http]   :Ken_Thompson [http]
:Go_(programming_language) [http]   :Rob_Pike [http]
:Go_(programming_language) [http]   :Robert_Griesemer [http]
:Picolisp [http]    :Alexander_Burger [http]
:APL_(programming_language) [http]  :Kenneth_E._Iverson [http]
:Miranda_(programming_language) [http]  :David_Turner_(computer_scientist) [http]
:ATS_(programming_language) [http]  :Hongwei_Xi [http]
:B_(programming_language) [http]    :Ken_Thompson [http]
:ML_(programming_language) [http]   :Robin_Milner [http]
:CLU_(programming_language) [http]  :Massachusetts_Institute_of_Technology [http]
:CLU_(programming_language) [http]  :Barbara_Liskov [http]
:Caja_project [http]    :Mark_S._Miller [http]
:Hop_(software) [http]  :Manuel_Serrano [http]
:Hugo_(programming_language) [http] :Kent_Tessman [http]
:Little_b_(programming_language) [http] :Aneil_Mallavarapu [http]
:Orc_(programming_language) [http]  :Jayadev_Misra [http]
:Orwell_(programming_language) [http]   :Philip_Wadler [http]
:SASL_(programming_language) [http] :David_Turner_(computer_scientist) [http]
:ToonTalk [http]    :Ken_Kahn [http]
:CoolMUD [http] :Stephen_F._White [http]
:NetRexx [http] :Mike_Cowlishaw [http]
:ADMB [http]    :David_Fournier [http]
:ColdC [http]   :Greg_Hudson [http]
:Intel_Cilk_Plus [http] :Intel [http]
:MiniD [http]   :Jarrett_Billingsley [http]
:Python_for_S60 [http]  :Guido_van_Rossum [http]
:FP_(programming_language) [http]   :John_Backus [http]
:G-code [http]  :Massachusetts_Institute_of_Technology [http]
:JOVIAL [http]  :System_Development_Corporation [http]
:Karel_(programming_language) [http]    :Richard_E._Pattis [http]
:Kent_Recursive_Calculator [http]   :David_Turner_(computer_scientist) [http]
:M4_(computer_language) [http]  :Dennis_Ritchie [http]
:M4_(computer_language) [http]  :Brian_Kernighan [http]
:MIRC_scripting_language [http] :Khaled_Mardam-Bey [http]
:Nyquist_(programming_language) [http]  :Roger_Dannenberg [http]
:Oberon-2_(programming_language) [http] :Niklaus_Wirth [http]
:Oberon-2_(programming_language) [http] :Hanspeter_Mössenböck [http]
:Plankalkül [http]  :Konrad_Zuse [http]
:Sass_(stylesheet_language) [http]  :Hampton_Catlin [http]
:Sather [http]  :Steve_Omohundro [http]
:OptimJ [http]  :Ateji [http]
:PLEXIL [http]  :NASA [http]
:Cω [http]  :Microsoft_SQL_Server [http]
:Cω [http]  :Microsoft_Research [http]
:F_Sharp_(programming_language) [http]  :Don_Syme [http]
:F_Sharp_(programming_language) [http]  :Microsoft_Research [http]
:CHILL [http]   :ITU-T [http]
:Q_(programming_language_from_Kx_Systems) [http]    :Arthur_Whitney_(computer_scientist) [http]
:Gambas [http]  :Benoît_Minisini [http]
:Groovy_(programming_language) [http]   :James_Strachan_(programmer) [http]
:K_(programming_language) [http]    :Arthur_Whitney_(computer_scientist) [http]
:Oberon_(programming_language) [http]   :Niklaus_Wirth [http]
:Rc [http]  :Tom_Duff [http]
:Refal [http]   :Valentin_Turchin [http]
:Visual_Basic_.NET [http]   :Microsoft [http]
:ABAP [http]    :SAP_AG [http]
:Language_Integrated_Query [http]   :Microsoft [http]
:SuperPascal [http] :Per_Brinch_Hansen [http]
:Mizar_system [http]    :Andrzej_Trybulec [http]
:Newspeak_(programming_language) [http] :Gilad_Bracha [http]
:COMIT [http]   :Victor_Yngve [http]
:TXL_(programming_language) [http]  :James_Cordy [http]
:TXL_(programming_language) [http]  :Charles_Halpern-Hamu [http]
:Alice_(programming_language) [http]    :Saarland_University [http]
:Draco_(programming_language) [http]    :Chris_Gray_(programmer) [http]
:Gosu_(programming_language) [http] :Guidewire_Software [http]
:ISWIM [http]   :Peter_Landin [http]
:ColdFusion_Markup_Language [http]  :Jeremy_Allaire [http]
:ELAN_(programming_language) [http] :Cornelis_H._A._Koster [http]
:Abstract_State_Machine_Language [http] :Microsoft [http]
:Etoys_(programming_language) [http]    :Alan_Kay [http]
:Impulse_C [http]   :Impulse_Accelerated_Technologies [http]
:Sense_(programming) [http] :Open_University [http]
:Limbo_(programming_language) [http]    :Rob_Pike [http]
:Limbo_(programming_language) [http]    :Phil_Winterbottom [http]
:Limbo_(programming_language) [http]    :Sean_Dorward [http]
:Nemerle [http] :Kamil_Skalski [http]
:Nemerle [http] :Michał_Moskal [http]
:Nemerle [http] :Paweł_Olszta [http]
:Nemerle [http] :Leszek_Pacholski [http]
:REBOL [http]   :Carl_Sassenrath [http]
:Sed [http] :Lee_E._McMahon [http]
:Logtalk [http] :Paulo_Moura_(computer_scientist) [http]
:QUILL [http]   :Quintiq [http]
:Inform [http]  :Graham_Nelson [http]
:PL/I [http]    :IBM [http]
:PL/I [http]    :SHARE_(computing) [http]
:Alef_(programming_language) [http] :Phil_Winterbottom [http]
:Alma-0 [http]  :Andrea_Schaerf [http]
:Alma-0 [http]  :Jacob_Brunekree [http]
:Alma-0 [http]  :Krzysztof_Apt [http]
:Alma-0 [http]  :Vincent_Partington [http]
:Alma-0 [http]  :Marc_Bezem [http]
:C* [http]  :Thinking_Machines_Corporation [http]
:Ceylon_(programming_language) [http]   :Red_Hat [http]
:Euclid_(programming_language) [http]   :PARC_(company) [http]
:Euclid_(programming_language) [http]   :Butler_Lampson [http]
:F-Script_(programming_language) [http] :Philippe_Mougin [http]
:FL_(programming_language) [http]   :John_Backus [http]
:FL_(programming_language) [http]   :Edward_Wimmers [http]
:FL_(programming_language) [http]   :John_Williams_(Computer_Scientist) [http]
:Goo_(programming_language) [http]  :Jonathan_Bachrach [http]
:MetaL_(programming_language) [http]    :Manuel_Lemos [http]
:Nickle_(programming_language) [http]   :Keith_Packard [http]
:Nickle_(programming_language) [http]   :Bart_Massey [http]
:AgentSpeak [http]  :Anand_Rao [http]
:AMPL [http]    :Bell_Labs [http]
:AMPL [http]    :Brian_Kernighan [http]
:AMPL [http]    :Robert_Fourer [http]
:AMPL [http]    :David_Gay_(mathematician) [http]
:Clean_(programming_language) [http]    :Radboud_University_Nijmegen [http]
:QuakeC [http]  :John_D._Carmack [http]
:CGOL [http]    :Vaughan_Pratt [http]
:Converge_(programming_language) [http] :Laurence_Tratt [http]
:Janus_(programming_language) [http]    :Ken_Kahn [http]
:Janus_(programming_language) [http]    :Vijay_A._Saraswat [http]
:XSB [http] :David_S._Warren [http]
:P′′ [http] :Corrado_Böhm [http]
:Dartmouth_BASIC [http] :Thomas_Eugene_Kurtz [http]
:Dartmouth_BASIC [http] :John_Kemeny_(computer_scientist) [http]
:SETL [http]    :Jacob_T._Schwartz [http]
:BETA [http]    :Kristen_Nygaard [http]
:BETA [http]    :Birger_Møller-Pedersen [http]
:BLISS [http]   :William_Wulf [http]
:BLISS [http]   :Nico_Habermann [http]
:BLISS [http]   :D._B._Russell [http]
:COMAL [http]   :Børge_R._Christensen [http]
:COMAL [http]   :Benedict_Løfstedt [http]
:ChucK [http]   :Ge_Wang [http]
:ChucK [http]   :Perry_R._Cook [http]
:Curl_(programming_language) [http] :Massachusetts_Institute_of_Technology [http]
:Euler_(programming_language) [http]    :Niklaus_Wirth [http]
:Frink [http]   :Frink [http]
:Io_(programming_language) [http]   :Steve_Dekorte [http]
:LPC_(programming_language) [http]  :Lars_Pensjö [http]
:MOO_(programming_language) [http]  :Stephen_F._White [http]
:MUMPS [http]   :Neil_Pappalardo [http]
:Polyphonic_C_Sharp [http]  :Nicholas_F._Benton [http]
:Polyphonic_C_Sharp [http]  :Luca_Cardelli [http]
:Polyphonic_C_Sharp [http]  :Cédric_Fournet [http]
:Self_(programming_language) [http] :David_Ungar [http]
:Joe-E [http]   :David_A._Wagner [http]
:Joe-E [http]   :Mark_S._Miller [http]
:RTL/2 [http]   :Imperial_Chemical_Industries [http]
:Perl_6 [http]  :Larry_Wall [http]
:LISA_(Language_for_Instruction_Set_Architecture) [http]    :Vojin_Zivojnovic,_Stefan_Pees,_version_1.0 [http]
:TypeScript [http]  :Microsoft [http]
:Lush_(programming_language) [http] :Léon_Bottou [http]
:Lush_(programming_language) [http] :Yann_LeCun [http]
:Lush_(programming_language) [http] :Jie_Huang_Fu [http]
:MexScript [http]   :Mike_Zuurman [http]
:F*_(programming_language) [http]   :Microsoft_Research [http]
:E_♯_(programming_language) [http]  :Adrian_Punga [http]
:Basic_For_Qt [http]    :Bernd_Noetscher [http]
:ParaSail_(programming_language) [http] :S._Tucker_Taft [http]
:SPL_(Search_Processing_Language) [http]    :Splunk [http]